.. Sireum Amandroid Docs documentation master file, created by
   sphinx-quickstart on Thu Sep 11 16:05:43 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sireum Amandroid’s documentation!
=================================================

.. toctree::
   :maxdepth: 2

   intro
   tutorial
   approach
   devguide
   examples

   faq
   glossary
   changes



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

