<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Sireum Amandroid 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sireum Amandroid 1.0 documentation" href="index.html" />
    <link rel="next" title="First Steps with Amandroid" href="tutorial.html" />
    <link rel="prev" title="Welcome to Sireum Amandroid’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="First Steps with Amandroid"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Sireum Amandroid’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Sireum Amandroid 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Amandroid is a static analysis framework for Android apps.</p>
<p>The Android platform is immensely popular. However, malicious or vulnerable applications have been reported to cause several security problems. Currently there is no effective method that a market operator can use to vet apps entering a market (e.g., Google Play).</p>
<p>Prior works using static analysis to address Android app security problems more focus on specific problems and built specialized tools for them. We observe that a large portion of those security issues can be resolved by addressing one underlying core problem – capturing semantic behaviors of the app such as object points-to and control-/data-flow information. Thus, we designed a new approach to conducting static analysis for vetting Android apps, and built a generic framework, called Amandroid, which does flow- and context-sensitive data flow analysis in an inter-component way.</p>
<p>Our approach shows that a comprehensive (tracking all objects) static analysis method on Android apps is totally feasible in terms of computation resources, and the Amandroid framework is flexible and easy to be extended for many types of specialized security analyses.</p>
<p>Since Amandroid directly handles Inter-component control and data flows, it can be used to address security problems that result from interactions among multiple components from either the same or different apps. Amandroid analysis is sound in that it can provide assurance of the absence of the specified security problems in an app with well-specified and reasonable assumptions on the Android runtime and its library.</p>
<p>On top of Amandroid we performed certain specific security analyses, for instance, a) user password flow tracking, b) intent injection detection, and c) crypto API misuse checking. We apply those analyses on hundreds of apps collected from Google Play’s popular apps and a third-party security company, and the results show that it is capable of finding real security issues and efficient enough in terms of analysis time.</p>
</div>
<div class="section" id="amandroid-workflow">
<h2>Amandroid Workflow<a class="headerlink" href="#amandroid-workflow" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/detailpipeline.png"><img alt="alternate text" src="_images/detailpipeline.png" style="width: 800px; height: 500px;" /></a>
<p class="caption">Figure: This is the pipeline of Amandroid framework.</p>
</div>
<div class="sidebar">
<p class="first sidebar-title">Pilar</p>
<p>Pilar is a highly flexible, typed, annotation based intermediate representation language designed by <a class="reference external" href="http://people.cis.ksu.edu/~robby">Robby</a>.</p>
<p class="last">Pilar is the IR we used in Amandroid analysis, and we decompile dalvik bytecode to Pilar via modifying dexdump program.</p>
</div>
<p>Amandroid take an Android APK <tt class="docutils literal"><span class="pre">x</span></tt> as the input, then it works as following:</p>
<p>1.Extract <tt class="docutils literal"><span class="pre">x</span></tt>, then parse <tt class="docutils literal"><span class="pre">*.dex</span></tt> file to Dex2Pilar module and other files (like <tt class="docutils literal"><span class="pre">*.xml</span></tt>, <tt class="docutils literal"><span class="pre">resource.arsc</span></tt>) to Preprocess module.</p>
<p>2a.``Dex2PilarConverter`` in <tt class="docutils literal"><span class="pre">Dex2Pilar</span></tt> module decompile the <tt class="docutils literal"><span class="pre">*.dex</span></tt> file into Pilar format.</p>
<p>2b.Parsers in <tt class="docutils literal"><span class="pre">Preprocess</span></tt> module can provide app’s information to <tt class="docutils literal"><span class="pre">AppInfoCollector</span></tt>. Developer can specify what kind of information he/she is interested and non-interesting app can be ignored. Finally, <tt class="docutils literal"><span class="pre">Preprocess</span></tt> module will output meta data of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
<p>3.``AndroidEnvironmentGenerator`` in <tt class="docutils literal"><span class="pre">EnvironmentBuilder</span></tt> is getting all sources codes and meta datas from previous step, then
<em class="xref std std-ref">building the environment method</em> for each of the component.</p>
<p>4.``DataFlowFramework`` provide data flow analysis technics to examine data flow problems. <tt class="docutils literal"><span class="pre">AndroidReachingFactsAnalysis</span></tt> takes environment methods as the entry points and <em class="xref std std-ref">build IDFG</em>. <tt class="docutils literal"><span class="pre">InterproceduralDataDependenceAnalysis</span></tt> takes IDFG and <em class="xref std std-ref">build DDG</em>. <tt class="docutils literal"><span class="pre">AndroidDataDependentTaintAnalysis</span></tt> takes DDG and SourceAndSinkManager (provided by the developer) to do taint analysis and output taint result.</p>
<p>5.Developer specified analyze plugin</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Source codes and environment appeals above are all Pilar format.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#amandroid-workflow">Amandroid Workflow</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Sireum Amandroid’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">First Steps with Amandroid</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="First Steps with Amandroid"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Sireum Amandroid’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Sireum Amandroid 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Fengguo Wei &amp; Sankardas Roy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>