<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>First Steps with Amandroid &mdash; Sireum Amandroid 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sireum Amandroid 1.0 documentation" href="index.html" />
    <link rel="next" title="The Amandroid Approach" href="approach.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="approach.html" title="The Amandroid Approach"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Sireum Amandroid 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="first-steps-with-amandroid">
<h1>First Steps with Amandroid<a class="headerlink" href="#first-steps-with-amandroid" title="Permalink to this headline">¶</a></h1>
<p>Amandroid uses development platform provided by <a class="reference external" href="http://www.sireum.org/">Sireum</a>.
So the first thing we need to do is to setup Sireum command-line interface (CLI).</p>
<div class="section" id="setup-sireum-cli">
<h2>Setup Sireum CLI<a class="headerlink" href="#setup-sireum-cli" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Sireum</p>
<p>Sireum is a long-term research effort to develop an over-arching software analysis platform that incorporates various static analysis techniques such as data-flow framework, model checking, symbolic execution, abstract interpretation, and deductive reasoning techniques (e.g., using weakest precondition calculation). It can be used to build various kinds of software static analyzers for different kinds of properties.</p>
<p class="last">To get more detailed information about how Sireum CLI works, please follow instructions at <a class="reference external" href="http://www.sireum.org/software.html">http://www.sireum.org/software.html</a>.</p>
</div>
<p>Sireum CLI setup is pretty strait-forward, following steps need to be followed:</p>
<p>1.Download <a class="reference external" href="http://www.sireum.org/software.html#downloading-sireum">Sireum</a>, and extract it in <tt class="docutils literal"><span class="pre">/path</span></tt>. (Note that the path should not contain whitespaces.) This will create a Sireum directory in <tt class="docutils literal"><span class="pre">/path/Sireum</span></tt>.</p>
<p>2.Setup following environment variables:</p>
<p><tt class="docutils literal"><span class="pre">SIREUM_HOME</span></tt>: points to Sireum&#8217;s main directory. e.g.,</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">SIREUM_HOME</span><span class="o">=</span>/path/AmandroidCli
</pre></div>
</div>
<p>Adding the absolute path of <tt class="docutils literal"><span class="pre">SIREUM_HOME</span></tt> to the beginning of your <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variable.</p>
<p><tt class="docutils literal"><span class="pre">SIREUM_UPDATE</span></tt> : points to Sireum update site.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">SIREUM_UPDATE</span><span class="o">=</span>http://update.sireum.org/dev/latest
</pre></div>
</div>
<p>3.Initialize Sireum CLI:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sireum
</pre></div>
</div>
<p>If this is your first time running Sireum, <a class="reference external" href="http://www.sireum.org/software.html#sireum-distro">Sireum Distro</a> will automatically download the appropriate files for Sireum CLI and store them in <tt class="docutils literal"><span class="pre">SIREUM_HOME</span></tt>.</p>
<p>4.Launch Eclipse:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sireum launch sireumdev -j <span class="s2">&quot;-Xms128m,-Xmx1024m&quot;</span> --args -clean
</pre></div>
</div>
<p>This will launch Eclipse IDE with all required pulgins. <tt class="docutils literal"><span class="pre">-j</span> <span class="pre">&quot;-Xms512m,-Xmx4096m&quot;</span> <span class="pre">--args</span> <span class="pre">-clean</span></tt> is parameter gives to Eclipse (you can modify it based on your machines performance).</p>
<p>After above steps you will get a working development platform with all the necessary plugins setup. Then it is time to get code of Amandroid.</p>
</div>
<div class="section" id="checking-out-the-source-of-amandroid">
<h2>Checking Out the Source of Amandroid<a class="headerlink" href="#checking-out-the-source-of-amandroid" title="Permalink to this headline">¶</a></h2>
<p>Amandroid is implemented on top of <a class="reference external" href="https://github.com/sireum">Sireum</a>, so following Sireum repositories are needed to be able to run Amandroid:</p>
<p><tt class="docutils literal"><span class="pre">Sireum</span> <span class="pre">Prelude</span></tt>: <a class="reference external" href="https://github.com/sireum/prelude">https://github.com/sireum/prelude</a></p>
<p><tt class="docutils literal"><span class="pre">Sireum</span> <span class="pre">Parser</span></tt>: <a class="reference external" href="https://github.com/sireum/parser">https://github.com/sireum/parser</a></p>
<p><tt class="docutils literal"><span class="pre">Sireum</span> <span class="pre">Core</span></tt>: <a class="reference external" href="https://github.com/fgwei/core">https://github.com/fgwei/core</a></p>
<p><tt class="docutils literal"><span class="pre">Sireum</span> <span class="pre">Jawa</span></tt>: <a class="reference external" href="https://github.com/santoslab/sireum-jawa">https://github.com/santoslab/sireum-jawa</a></p>
<p>Amandroid’s repository:</p>
<p><tt class="docutils literal"><span class="pre">Sireum</span> <span class="pre">Amandroid</span></tt>: <a class="reference external" href="https://github.com/santoslab/sireum-amandroid">https://github.com/santoslab/sireum-amandroid</a></p>
<p>Clone all the required repositories into your workspace using Eclipse:</p>
<p>1.Switch to the Git Repository Exploring perspective in Eclipse.</p>
<p>2.Click Clone a Git Repository and give the URL. Then, fill in necessary informations until finish.</p>
<p>3.Wait for the repository to be cloned—this may take a couple of minutes.</p>
<p>4.Import all the projects by:</p>
<p>right-click on each repository -&gt; select <tt class="docutils literal"><span class="pre">Import</span> <span class="pre">Projects</span> <span class="pre">…</span></tt> -&gt; check <tt class="docutils literal"><span class="pre">Import</span> <span class="pre">existing</span> <span class="pre">projects</span></tt> and go <tt class="docutils literal"><span class="pre">Next</span></tt> -&gt; Click <tt class="docutils literal"><span class="pre">Finish</span></tt> with all projects checked.</p>
<p>5.Wait for the projects to be imported, and the indexing to finish.</p>
</div>
<div class="section" id="optain-amandroid-stash">
<h2>Optain Amandroid Stash<a class="headerlink" href="#optain-amandroid-stash" title="Permalink to this headline">¶</a></h2>
<p>1.Download Amandroid Stash from xxx,</p>
<p>2.Setup environment variable:</p>
<p><tt class="docutils literal"><span class="pre">AMANDROID_HOME</span></tt>: points to Amandroid Stash’s main directory. e.g.,</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">SIREUM_HOME</span><span class="o">=</span>/path/AmandroidStash
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not change the directory structure with in Amandoid Stash.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>TroubleShooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>1.Sometimes, after you import all the projects it will show error mark on some of the projects. Just make sure you are using correct Java compiler version, and then clean all projects.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">First Steps with Amandroid</a><ul>
<li><a class="reference internal" href="#setup-sireum-cli">Setup Sireum CLI</a></li>
<li><a class="reference internal" href="#checking-out-the-source-of-amandroid">Checking Out the Source of Amandroid</a></li>
<li><a class="reference internal" href="#optain-amandroid-stash">Optain Amandroid Stash</a></li>
<li><a class="reference internal" href="#troubleshooting">TroubleShooting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="approach.html"
                        title="next chapter">The Amandroid Approach</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="approach.html" title="The Amandroid Approach"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Sireum Amandroid 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Fengguo Wei &amp; Sankardas Roy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>